# Aye

./: README.md  build.gradle  settings.gradle
aye/: build.gradle
aye/src/androidTest/java/reid/aye/: ExampleInstrumentedTest.java
aye/src/main/: AndroidManifest.xml
aye/src/main/java/aye/: App.java
aye/src/main/java/aye/adapter/: BlockAdapter.java  RecyclerAdapter.java  ViewPagerAdapter.java
aye/src/main/java/aye/app/: ApiActivity.java  App.java  LayoutConstants.java
aye/src/main/java/aye/fragment/: BaseFragment.java  HistoryFragment.java  HomeFragment.java  RecyclerFragment.java  ToolsFragment.java
aye/src/main/java/aye/ui/: BaseActivity.java  BaseSettingsActivity.java  CalendarActivity.java  HomeActivity.java  PermissionActivity.java  SettingsActivity.java  SplashActivity.java
aye/src/main/java/aye/view/: BaseCardView.java  LayoutConstants.java  ViewCreator.java  ViewType.java
aye/src/main/java/aye/view/block/: CardShortBlockView.java  DefaultCardView.java  HistoryBlockView.java  PortBlockView.java  SliderCardView.java  TitleBlockView.java
aye/src/main/java/aye/view/widget/: AngleImage.java  DatePicker.java  HistoryTipView.java  SliderIndicator.java  SliderView.java
aye/src/main/java/aye/widget/: AngleImage.java
aye/src/main/java/reid/aye/: App.java
aye/src/main/java/reid/aye/adapter/: BlockAdapter.java  RecyclerAdapter.java  ViewPagerAdapter.java
aye/src/main/java/reid/aye/fragment/: BaseFragment.java  HomeFragment.java  RecyclerFragment.java
aye/src/main/java/reid/aye/ui/: BaseActivity.java  HomeActivity.java  SplashActivity.java
aye/src/main/java/reid/aye/view/: BaseCardView.java  GridRecyclerView.java  LayoutConstants.java  ViewCreator.java
aye/src/main/res/drawable/: ic_navigate_before.xml  ic_navigate_next.xml  side_nav_bar.xml
aye/src/main/res/layout/: activity_calendar.xml  activity_home.xml  activity_permission.xml  activity_splash.xml  fragment_history.xml  fragment_home.xml  fragment_recycler.xml  fragment_tools.xml  layout_card_default.xml  layout_card_history.xml  layout_card_port.xml  layout_card_short.xml  layout_card_slider.xml  layout_card_title.xml  layout_content.xml  layout_slider_view.xml  nav_header_home.xml  view_date_picker.xml
aye/src/main/res/menu/: activity_home_drawer.xml
aye/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
aye/src/main/res/values-v21/: styles.xml
aye/src/test/java/reid/aye/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/reid/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/aye/: CommApp.java  Constants.java  LayoutConstants.java  ViewType.java
common/src/main/java/aye/common/: OnItemClickListener.java  VH.java
common/src/main/java/aye/content/: BlockCanaryContext.java  Contexts.java
common/src/main/java/aye/lang/: CrashHandler.java  DisplayItemFactory.java  Logger.java
common/src/main/java/aye/loader/: CommonBaseUrl.java  CommonUrlBuilder.java
common/src/main/java/aye/model/: Block.java  DisplayItem.java  HttpResponse.java
common/src/main/java/aye/model/history/: History.java
common/src/main/java/aye/model/main/: MainDaily.java  MainHot.java  MainStory.java
common/src/main/java/aye/net/: ApiCreator.java  BiliApi.java  DataLoader.java  HistoryApi.java  HttpEngine.java  Https.java  MainApi.java
common/src/main/java/aye/pref/: BasePrefs.java  SettingPrefs.java
common/src/main/java/aye/util/: AccountUtils.java  CircularAnimUtils.java  DisplayItemUtils.java  DisplayUtils.java  FileUtils.java  FontUtils.java  Logger.java  NetUtils.java  RxUtils.java  StreamUtils.java  ToastUtils.java  Utils.java  WLReflect.java
common/src/main/java/reid/common/: CommApp.java  Constants.java
common/src/main/java/reid/common/content/: Contexts.java  Settings.java
common/src/main/java/reid/common/net/: BiliApi.java  Https.java  Nets.java
common/src/main/java/reid/common/pref/: BasePrefs.java  SettingPrefs.java
common/src/main/java/reid/common/util/: DisplayUtils.java  Logger.java
common/src/main/res/drawable/: bg_dialog_toast.xml
common/src/main/res/layout/: layout_toast.xml
common/src/main/res/values/: strings.xml
common/src/test/java/reid/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recycler/: build.gradle
recycler/src/main/: AndroidManifest.xml
recycler/src/main/java/reid/recycler/: RecyclerList.java
recycler/src/main/res/layout/: layout_empty.xml  layout_loading.xml  layout_more.xml  layout_recycler_list.xml  recycler_list.xml
recycler/src/main/res/values/: attrs.xml  dimens.xml
(+2 files in other folders)
