<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_300"
                android:background="@color/white">

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="@dimen/size_240"
        android:layout_height="@dimen/size_240"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/size_48"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/card_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/card_image"
        android:paddingStart="@dimen/size_24"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/font_size_48"
        android:layout_marginTop="@dimen/size_48"
        android:layout_marginRight="@dimen/size_48"
        android:layout_marginBottom="@dimen/size_48"/>

    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/divider_black"/>
</RelativeLayout>